<!DOCTYPE html>
<html lang="en" translate="no">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atrium Logistics
    - Do what you do best, we take your expertise to your client</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">ATRIUM</a>
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">ATRIUM</a>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Service</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="./ContactFrom_v5/index.html" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-contact">

        <div>
          <p class="contact-label">Free Call In Canada</p>

          <a href="tel:12345678910" class="contact-number">1 234 567 8910</a>
        </div>

        <div class="contact-icon">
          <ion-icon name="call-outline"></ion-icon>
        </div>

      </div>

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home" id="home"
        style="background-image: url('./assets/images/hero-banner.jpg')">
        <div class="container">

          <div class="hero-content">

            <h2 class="h1 hero-title">
              <span class="span">To Every</span> Direction
            </h2>

            <p class="hero-text">
              Do what you do best, we take your expertise to your client
            </p>

            <a href="#vser" class="btn-outline">View Services</a>

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-1">

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-2">

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner img-holder" style="--width: 400; --height: 720;">
            <img src="./assets/images/about-banner.jpg" width="400" height="720" loading="lazy" alt=""
              class="img-cover">

            <img src="./assets/images/about-shape-1.png" width="260" height="170" loading="lazy" alt=""
              class="abs-img abs-img-1">

            <img src="./assets/images/about-shape-2.png" width="500" height="500" loading="lazy" alt=""
              class="abs-img abs-img-2">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">Why Choose Us</p>

            <h2 class="h2 section-title">We Are Professional Logistics & cargo Agency</h2>

            <h3>Safety And Quality</h3> <br> <br>

            <p class="section-text">
              Atrium Logistics has embraced greater security measures than the North American norm to further comfort our partners and customers. Our fleet consists of modern vehicles with the most recent safety and preventive technology. Additionally, in order to keep them among the safest drivers on the road, our drivers constantly participate in defensive driving instruction. Automatic and real-time contact with the supervisory team is made possible by the on-board equipment. This enables us to respond quickly in order to mitigate any danger to the safety of our fleet and the people who work on board. In order to comply with the criteria of the ISO 9001 standard, Atrium Logistics has also started the certification process for its quality management system. This dedication enables us to consistently evaluate our working practises in order to uphold very high standards.
            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Go beyond logistics, make the world go round and revolutionize business.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Logistics through innovation, dedication, and technology. ready, set, done.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  We take pride in serving our customers safely. together with passion.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Imagination what we can easily see is only a small percentage.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Quality never goes out of style. safety, quality, professionalism.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  The quality shows in every move we make where business lives.
                </p>
              </li>

            </ul>

            <a href="./ContactFrom_v5/index.html" class="btn">Contact Us</a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle" id="vser">All Services</p>

          <h2 class="h2 section-title">Trusted For Our Services</h2>

          <p class="section-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever since
            the when an
            printer took.
          </p>

          <ul class="service-list grid-list">

            <li>
              <div class="service-card" id="inter">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-1.png" width="80" height="60" loading="lazy" alt="Truck">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">01</span> Intermediation
                </h3>

                <p class="card-text">
                  Our intermediation services are your bridge to seamless logistics. We excel at connecting the right partners in the supply chain to ensure smooth operations and cost-effective solutions. Whether it's finding the ideal carrier or negotiating competitive rates, count on Atrium Logistics to be the intermediary that streamlines your logistics processes.
                </p>

                <a href="./ContactFrom_v5/index.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Contact Us</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card" id="logistic">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-2.png" width="74" height="60" loading="lazy" alt="Ship">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">02</span>Logistics Solutions
                </h3>

                <p class="card-text">
                  At Atrium Logistics, we craft tailored logistics solutions to elevate your business. Our experienced team combines industry expertise with cutting-edge technology to design logistics strategies that optimize efficiency, reduce costs, and enhance your competitive edge. Discover a world of possibilities with our comprehensive logistics solutions.
                </p>

                <a href="./ContactFrom_v5/index.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Contact Us</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card" id="dock">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-3.png" width="60" height="60" loading="lazy" alt="Airplane">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">03</span> Cross Docking
                </h3>

                <p class="card-text">
                  Efficiency meets speed in our cross-docking services. Atrium Logistics specializes in the swift transfer of goods from incoming to outgoing trucks, minimizing storage time and maximizing delivery speed. Let us transform your supply chain by reducing handling and storage costs through our cross-docking expertise.
                </p>

                <a href="./ContactFrom_v5/index.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Contact Us</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card" id="ltl">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-4.png" width="50" height="60" loading="lazy" alt="Train">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">04</span> LTL or Less than Truckload
                </h3>

                <p class="card-text">
                  When your cargo doesn't fill an entire truck, trust Atrium Logistics for LTL solutions. We're your partner for cost-effective, partial-load shipments. Our extensive network of carriers and optimized routes ensures that your goods reach their destination efficiently, even when less than a full truckload is required.
                </p>

                <a href="./ContactFrom_v5/index.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Contact Us</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card" id="ware">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-5.png" width="63" height="60" loading="lazy" alt="Trolley">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">05</span> Warehousing
                </h3>

                <p class="card-text">
                  Our warehousing solutions service is designed to meet your storage needs efficiently, securely and cost-effectively. We know storage can be a challenge for businesses of all sizes, which is why we offer a full range of storage solutions to meet all your needs.
                </p>

                <a href="./ContactFrom_v5/index.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Contact Us</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card" id="tl">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-6.png" width="46" height="60" loading="lazy" alt="Paper">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">06</span> TL or Full Load
                </h3>

                <p class="card-text">
                  For full-load shipments, Atrium Logistics provides reliable and efficient services. Our team ensures your goods are transported securely and on time with full truckload solutions. Whether it's long-haul or regional transportation, we deliver the capacity and expertise your business demands
                </p>

                <a href="./ContactFrom_v5/index.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Contact Us</span>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-label="feature">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle">Estimation</p>

              <h2 class="h2 section-title">Has a wide range of solutions</h2>

              <p class="section-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever
                since the when an
                printer took.
              </p>
            </div>

            <a href="./ContactFrom_v5/index.html" class="btn">Contact Us</a>

          </div>

          <ul class="feature-list grid-list">

            <li>
              <div class="feature-card" style="--card-number: '01'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-1.png" width="72" height="91" alt="">
                </div>

                <h3 class="h3 card-title">Solutions and specialized</h3>

                <p class="card-text">
                  Our aim is to optimize and improve your supply chain so that we can give you the best service
                </p>

                <a href="./ContactFrom_v5/index.html" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>
              </div>
            </li>

            <li>
              <div class="feature-card" style="--card-number: '02'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-2.png" width="94" height="94" alt="">
                </div>

                <h3 class="h3 card-title">Multiple warehouses</h3>

                <p class="card-text">
                  We provide multiple drop off and pickup locations so you don't have to worry. And you should not face
                  any kind...
                </p>

                <a href="./ContactFrom_v5/index.html" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="feature-card" style="--card-number: '03'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-3.png" width="93" height="93" alt="">
                </div>

                <h3 class="h3 card-title">Tracking made easy</h3>

                <p class="card-text">
                  A tracking number for the entire process. so that you can find the exact position. this process will
                  help you
                </p>

                <a href="./ContactFrom_v5/index.html" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-label="project">
        <div class="container">

          <p class="section-subtitle">Featured Projects</p>

          <h2 class="h2 section-title">Explore Our Success Stories</h2>

          <p class="section-text">
            Dive into our portfolio of remarkable projects, where Atrium Logistics delivered exceptional transportation and logistics solutions, exceeding client expectations every time.
          </p>

          <ul class="project-list">

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-1.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Warehouse inventory</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-2.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-3.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Warehouse inventory</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-4.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-5.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Warehouse inventory</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-6.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>

                  <a href="#" class="card-link">Read More</a>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <!-- <section class="section blog" aria-label="blog" id="blog">
        <div class="container">

          <p class="section-subtitle">Our Blogs</p>

          <h2 class="h2 section-title">Recent news & events</h2>

          <p class="section-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever since
            the when an
            printer took.
          </p>

          <ul class="blog-list grid-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 770; --height: 500;">
                  <img src="./assets/images/blog-1.jpg" width="770" height="500" loading="lazy"
                    alt="At the end of the day, going forward, a new normal that has evolved from. your only logistic partner."
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="card-meta" datetime="2022-08-02">
                    <span class="span">02</span> Aug
                  </time>

                  <h3 class="h3 card-title">
                    <a href="#">
                      At the end of the day, going forward, a new normal that has evolved from. your only logistic
                      partner.
                    </a>
                  </h3>

                  <p class="card-text">
                    New chip traps clusters of migrating tumor cells asperiortenetur, blanditiis odit. typesetting
                    industry the standard
                    dummy text ever since the when an printer.
                  </p>

                  <a href="#" class="btn-link">
                    <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                    <span class="span">Read More</span>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 770; --height: 500;">
                  <img src="./assets/images/blog-2.jpg" width="770" height="500" loading="lazy"
                    alt="Going forward, a new normal that has evolved from generation. moving your products across all borders."
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="card-meta" datetime="2022-08-21">
                    <span class="span">21</span> Aug
                  </time>

                  <h3 class="h3 card-title">
                    <a href="#">
                      Going forward, a new normal that has evolved from generation. moving your products across all
                      borders.
                    </a>
                  </h3>

                  <p class="card-text">
                    New chip traps clusters of migrating tumor cells asperiortenetur, blanditiis odit. typesetting
                    industry the standard
                    dummy text ever since the when an printer.
                  </p>

                  <a href="#" class="btn-link">
                    <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                    <span class="span">Read More</span>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section> -->





      <!-- 
        - #NEWSLETTER
      -->

      <section class="section newsletter" aria-label="newsletter">
        <div class="container">

          <figure class="newsletter-banner img-holder">
            <img src="./assets/images/newsletter-banner.png" width="303" height="381" alt="newsletter banner"
              class="w-100">
          </figure>

          <div class="newsletter-content">

            <h2 class="h2 section-title">Subscribe for offers and news</h2>

            <form action="" class="newsletter-form">
              <input type="email" name="email_address" placeholder="Enter Your Email" aria-label="email"
                class="email-field">

              <button type="submit" class="newsletter-btn">Subscribe Now</button>
            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">ATRIUM</a>

          <p class="footer-text">
            Our logistics company is based in Canada and offers a full range of transportation and logistics services to businesses of all sizes and in all industries.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="#home" class="footer-link">Home</a>
          </li>
          <li>
            <a href="#about" class="footer-link">About</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Services</a>
          </li>

          <li>
            <a href="./ContactFrom_v5/index.html" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#inter" class="footer-link">Intermediation</a>
          </li>

          <li>
            <a href="#logistic" class="footer-link">Logistics Solutions</a>
          </li>

          <li>
            <a href="#dock" class="footer-link">Cross Docking</a>
          </li>

          <li>
            <a href="#ltl" class="footer-link">LTL or Less than Truckload</a>
          </li>

          <li>
            <a href="#ware" class="footer-link">Warehousing</a>
          </li>
          <li>
            <a href="#tl" class="footer-link">TL or Full Load</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2023 ATRIUM. All Rights Reserved by <a href="#" class="copyright-link">collinshaya</a>
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>